# School-Management-DDD

./: .gitignore  School-Management-DDD.sln
docs/: ClassDiagram.cd  docs.csproj
docs/Items/: Discipline.cs  Grade.cs  Notation.cs  SchoolClass.cs  Semester.cs  Specialization.cs  Student.cs  TeacherAdvisor.cs  User.cs
docs/Specifications/: Administration.md  Student.md  Teacher.md
src/Api/Api.Application/: Api.Application.csproj  Class1.cs  DependencyInjection.cs  GlobalUsings.cs
src/Api/Api.Application/Authentication/: IJwtTokenGenerator.cs
src/Api/Api.Application/Authentication/Errors/: BadCredentialsError.cs  UserNotFoundError.cs
src/Api/Api.Application/Authentication/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginResponse.cs
src/Api/Api.Application/Authentication/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterResponse.cs
src/Api/Api.Application/Authentication/Services/: IJwtTokenGenerator.cs
src/Api/Api.Application/ClassesManagement/: SchoolClassResponse.cs
src/Api/Api.Application/ClassesManagement/AssignTeacher/: AssignTeacherCommand.cs  AssignTeacherCommandHandler.cs
src/Api/Api.Application/Common/: IUnitOfWork.cs  PagedList.cs
src/Api/Api.Application/Repositories/: IAdminRepository.cs  ITeacherRepository.cs  IUserRepository.cs
src/Api/Api.Application/Repositories/Base/: IRepository.cs
src/Api/Api.Application/StudentsManagement/: StudentResponse.cs
src/Api/Api.Application/StudentsManagement/Registration/: RegisterStudentCommand.cs  RegisterStudentCommandHandler.cs
src/Api/Api.Application/TeachersManagement/: TeacherResponse.cs
src/Api/Api.Application/TeachersManagement/Registration/: RegisterTeacherCommand.cs  RegisterTeacherCommandHandler.cs
src/Api/Api.Application/UsersManagement/: UserResponse.cs
src/Api/Api.Application/UsersManagement/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
src/Api/Api.Domain/: Api.Domain.csproj  Class1.cs
src/Api/Api.Domain/AcademicAggregate/Entities/: Discipline.cs  Notation.cs  Semester.cs  Student.cs
src/Api/Api.Domain/AcademicAggregate/Enums/: Grade.cs  Specialisation.cs
src/Api/Api.Domain/AcademicAggregate/ValueObjects/: DisciplineId.cs  NotationId.cs  SemesterId.cs  Specialisation.cs  StudentId.cs
src/Api/Api.Domain/AnemicDomain/: Grade.cs  Notation.cs  SchoolClass.cs  Semester.cs  Specialisation.cs  Specialization.cs  Student.cs  Subject.cs  TeacherAdvisor.cs
src/Api/Api.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
src/Api/Api.Domain/Common/Utilities/: HashGenerator.cs  Headers.cs  Policies.cs  RandomCodeGenerator.cs  Roles.cs
src/Api/Api.Domain/Common/ValueObjects/: Password.cs
src/Api/Api.Domain/SchoolAggregate/: User.cs
src/Api/Api.Domain/SchoolAggregate/Entities/: Admin.cs  SchoolClass.cs  Student.cs  TeacherAdvisor.cs
src/Api/Api.Domain/SchoolAggregate/Exceptions/: InvalidIdentifierFormatException.cs  WrongPrefixException.cs
src/Api/Api.Domain/SchoolAggregate/ValueObjects/: AdminId.cs  SchoolClassId.cs  StudentId.cs  TeacherAdvisorId.cs  UserId.cs
src/Api/Api.Domain/SchoolClassAggregate/: SchoolClass.cs
src/Api/Api.Domain/SchoolClassAggregate/Entities/: TeacherAdvisor.cs
src/Api/Api.Domain/SchoolClassAggregate/ValueObjects/: SchoolClassId.cs  Specialisation.cs
src/Api/Api.Infrastructure/: Api.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/Api/Api.Infrastructure/Authentication/: DependencyInjection.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/Api/Api.Infrastructure/Data/: AppDbContext.cs
src/Api/Api.Infrastructure/Migrations/: 20230905174703_Initial Create.Designer.cs  20230905174703_Initial Create.cs  20230908160226_Modifying Teacher configurations.Designer.cs  20230908160226_Modifying Teacher configurations.cs  20230908172103_Adding Admin Entity.Designer.cs  20230908172103_Adding Admin Entity.cs  20230911115840_Firstname And Lastname.Designer.cs  20230911115840_Firstname And Lastname.cs  20230924175354_Adding AdminId Foreign Key To Users.Designer.cs  20230924175354_Adding AdminId Foreign Key To Users.cs  AppDbContextModelSnapshot.cs
src/Api/Api.Infrastructure/Persistance/: AppDbContext.cs  DependencyInjection.cs  UnitOfWork.cs
src/Api/Api.Infrastructure/Persistance/Base/: Repository.cs
src/Api/Api.Infrastructure/Persistance/Configurations/: AdminConfigurations.cs  DisciplineConfigurations.cs  SchoolClassConfigurations.cs  StudentConfigurations.cs  TeacherConfigurations.cs  UserConfigurations.cs
src/Api/Api.Infrastructure/Persistance/Repositories/: AdminRepository.cs  TeacherRepository.cs  UserRepository.cs
src/Api/Api.Infrastructure/Persistance/Repositories/Base/: Repository.cs
src/Api/Api.Presentation/: Api.Presentation.csproj  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/Api/Api.Presentation/Controllers/: AdminController.cs  AuthController.cs  StudentsController.cs  UsersController.cs  WeatherForecastController.cs
src/Api/Api.Presentation/Controllers/Base/: ApiController.cs
src/Api/Api.Presentation/Database/: app.db  app.db-shm  app.db-wal
src/Api/Api.Presentation/Endpoints/Authentication/: Login.cs
src/Api/Api.Presentation/Endpoints/Students/: RegisterStudent.cs
src/Api/Api.Presentation/Endpoints/Teachers/: RegisterTeacher.cs
src/Api/Api.Presentation/Endpoints/Users/: GetUsers.cs
src/Api/Api.Presentation/Filters/: JwtAuthorizeFilterAttribute.cs
src/Api/Api.Presentation/Middlewares/: RegisterUserIdMiddleware.cs
src/Api/Api.Presentation/Properties/: launchSettings.json
src/Api/Api.Presentation/Utilities/: AuthHeaders.cs
src/Client/: Dockerfile
src/Client/Pages/: Privacy.cshtml.cs
src/Client/Pages/Shared/: _Layout.cshtml
src/Client/Properties/: launchSettings.json
tests/DomainTests/: DomainTests.csproj  UnitTest1.cs
tests/DomainTests/Utilities/: HashEngineTest.cs
tests/DomainTests/ValueObjectTests/: PasswordTests.cs
