<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="AnemicDomain\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AnemicDomain\" />
  </ItemGroup>
</Project>