<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Common\ValueObjects\" />
    <None Remove="AccademicAggregate\" />
    <None Remove="AccademicAggregate\Entities\" />
    <None Remove="SchoolAggregate\" />
    <None Remove="AccademicAggregate\ValueObjects\" />
    <None Remove="AccademicAggregate\Enums\" />
    <None Remove="Common\Utilities\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\ValueObjects\" />
    <Folder Include="AcademicAggregate\" />
    <Folder Include="AcademicAggregate\Entities\" />
    <Folder Include="SchoolAggregate\" />
    <Folder Include="AcademicAggregate\ValueObjects\" />
    <Folder Include="Common\Utilities\" />
  </ItemGroup>
</Project>