<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Domain\Api.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Authentication\" />
    <None Remove="Authentication\Login\" />
    <None Remove="Authentication\Services\" />
    <None Remove="Repositories\" />
    <None Remove="Repositories\Base\" />
    <None Remove="Authentication\Errors\" />
    <None Remove="UsersManagement\" />
    <None Remove="UsersManagement\GetUsers\" />
    <None Remove="Common\" />
    <None Remove="StudentsManagement\" />
    <None Remove="StudentsManagement\Registration\" />
    <None Remove="TeachersManagement\" />
    <None Remove="TeachersManagement\Registration\" />
    <None Remove="ClassesManagement\" />
    <None Remove="ClassesManagement\AssignTeacher\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Authentication\" />
    <Folder Include="Authentication\Login\" />
    <Folder Include="Authentication\Services\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\Base\" />
    <Folder Include="Authentication\Errors\" />
    <Folder Include="UsersManagement\" />
    <Folder Include="UsersManagement\GetUsers\" />
    <Folder Include="Common\" />
    <Folder Include="StudentsManagement\" />
    <Folder Include="StudentsManagement\Registration\" />
    <Folder Include="TeachersManagement\" />
    <Folder Include="TeachersManagement\Registration\" />
    <Folder Include="ClassesManagement\" />
    <Folder Include="ClassesManagement\AssignTeacher\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.15.2" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
  </ItemGroup>
</Project>
