<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Domain\Api.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Authentication\" />
    <None Remove="Authentication\Login\" />
    <None Remove="Authentication\Register\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Authentication\" />
    <Folder Include="Authentication\Login\" />
    <Folder Include="Authentication\Register\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.15.2" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>
</Project>
